<!DOCTYPE html>
<html>
    <head>
        <title>Mighty Wizards Technologies | Your nearshore BI Partner</title>
        <meta name="description" content="We offer top-notch end-to-end solutions for your unique BI implementation in your time zone">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        <link rel="stylesheet" href="css/rev-slider.css">
        <link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" /> 
        
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98458650-1', 'auto');
  ga('send', 'pageview');

</script>
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section -->
            <div class="home-section fullscreen-container">
                <div class="fullscreenbanner bg-dark">
                    <ul>
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7">
                            
                            <img src="images/full-width-images/section-bg-17.jpg" alt="">
                            
                            
                                
                                <div class="caption customin customout tp-resizeme hs-line-14 font-alt" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="14" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1200">
                                    
                                   <img src="images/full-width-images/slide1.png" alt="">
                                
                                </div>
                                
                                <div class="caption customin customout tp-resizeme" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="190" 
                                   data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1500" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <div class="local-scroll">
                                    
                                        <a href="contact.html" class="btn btn-mod btn-border-w btn-medium btn-round">
                                            Let us help!
                                        </a>
                                        
                                        
                                        
                                    </div>
                                   
                                </div>
                                   
                                
                                            
                        </li>
                        <!-- End Slide Item -->
                        
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7">
                            
                            <img src="images/full-width-images/section-bg-a.jpg" alt="">
                            
                            
                                
                                <div class="caption customin customout tp-resizeme hs-line-14 font-alt" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="14" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1200" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <img src="images/full-width-images/slide2.png" alt="">
                                
                                </div>
                                
                                <div class="caption customin customout tp-resizeme" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="190" 
                                   data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1500" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <div class="local-scroll">
                                    
                                        <a href="contact.html" class="btn btn-mod btn-border-w btn-medium btn-round">
                                            Let us help!
                                        </a>
                                        
                                        
                                        
                                    </div>
                                   
                                </div>
                                   
                                
                                            
                        </li>
                        <!-- End Slide Item -->
                        
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7">
                            
                            <img src="images/full-width-images/section-bg-b.jpg" alt="">
                            
                            
                                
                                <div class="caption customin customout tp-resizeme hs-line-14 font-alt" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="14" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1200" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <img src="images/full-width-images/slide3.png" alt="">
                                
                                </div>
                                
                                <div class="caption customin customout tp-resizeme" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="190" 
                                   data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1500" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <div class="local-scroll">
                                    
                                        <a href="contact.html" class="btn btn-mod btn-border-w btn-medium btn-round">
                                            Let us help!
                                        </a>
                                        
                                        
                                        
                                    </div>
                                   
                                </div>
                                   
                                
                                            
                        </li>
                        <!-- End Slide Item -->
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7">
                            
                            <img src="images/full-width-images/section-bg-C.jpg" alt="">
                            
                            
                                
                                <div class="caption customin customout tp-resizeme hs-line-14 font-alt" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="14" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1200" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <img src="images/full-width-images/slide4.png" alt="">
                                
                                </div>   
                        </li>
                        <!-- End Slide Item -->
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7">
                            
                            <img src="images/full-width-images/section-bg-d.jpg" alt="">
                            
                            
                                
                                <div class="caption customin customout tp-resizeme hs-line-14 font-alt" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="14" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1200" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <img src="images/full-width-images/slide5.png" alt="">
                                
                                </div>
                                
                                 
                        </li>
                        <!-- End Slide Item -->
                        
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7">
                            
                            <img src="images/full-width-images/section-ultima.jpg" alt="">
                            
                            
                                
                                <div class="caption customin customout tp-resizeme hs-line-14 font-alt" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="14" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1200" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <img src="images/full-width-images/slide6.png" alt="">
                                
                                </div>
                                
                                 
                        </li>
                        <!-- End Slide Item -->
                    
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div> 
                </div>
            </div>
            <!-- End Home Section -->

            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    
                        <a href="index.html" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="why-us.html">Why us</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            
            <!-- Features Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        <img src="images/titulo_whychoose.png" alt="" />
                    </h2>
                    
                    <!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid">
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <a href="business-analysis.html"><img src="images/ser1.png" alt="business analysis" /></a><br>
                                <a href="business-analysis.html" class="btn btn-mod btn-gray btn-round">Read more</a>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                               <a href="data-warehousing-development.html"> <img src="images/ser2.png" alt="data warehousing development" /></a><br>
                               <a href="data-warehousing-development.html" class="btn btn-mod btn-gray btn-round">Read more</a>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                               <a href="microstrategy.html"> <img src="images/ser3.png" alt="microstrategy" /></a><br>
                               <a href="microstrategy.html" class="btn btn-mod btn-gray btn-round">Read more</a>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                               <a href="sdk-and-integration.html"> <img src="images/ser4.png" alt="sdk and integration" /></a><br>
                               <a href="sdk-and-integration.html" class="btn btn-mod btn-gray btn-round">Read more</a>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <a href="mobile_apps.html"> <img src="images/ser5.png" alt="mobile Apps" /></a><br>
                               <a href="mobile_apps.html" class="btn btn-mod btn-gray btn-round">Read more</a>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                               <a href="Social-Listening-and-Text-Analytics.html"> <img src="images/ser6.png" alt="Social Listening and Text Analytics" /></a><br>
                               <a href="Social-Listening-and-Text-Analytics.html" class="btn btn-mod btn-gray btn-round">Read more</a>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <a href="cloud_services.html"><img src="images/ser7.png" alt="cloud services" /></a><br>
                               <a href="cloud_services.html" class="btn btn-mod btn-gray btn-round">Read more</a>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                               <a href="ux_design.html"> <img src="images/ser8.png" alt="UX Design" /></a><br>
                               <a href="ux_design.html" class="btn btn-mod btn-gray btn-round">Read more</a>
                            </div>
                        </div>
                        <!-- End Features Item -->
                
                </div>
            </section>
            <!-- End Features Section -->
            
            
            <!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-80 fullwidth-slider" data-background="images/full-width-images/section-bg-3.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                
                                <!-- Section Title --><h3 class="small-title"><img src="images/titulo_clients.png" alt="" /></h3>
                                <blockquote class="testimonial white">
                                    <p>
                                      <img src="images/full-width-images/logos.png" alt="">
                                    </p>
                                    
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
               
                
            </section>
            <!-- End Testimonials Section -->
            
           
            
            <!-- Foter -->
            <footer class="page-section footer">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll">
                        <a href="#top"><img src="images/logo-footer.png" /></a><br>
                        <font color="#6B7F8D">USA  +1 (571) 327-8445 | e-mail:contactus@mightywizards.com</font><br><br><br><br>
                       <a href="http://www.conacento.mx" target="_blank">conacento</a>.
                    </div>
                    <!-- End Footer Logo -->
                    
                   
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/rev-slider.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
